<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="stylesheet" 
    
</head>
<body>
    <h1>Maksim Ogoose</h1>
    <i>Video/photo maker</i>
    <div>
        <img src="img/itsme.jpg" alt="photo" width="400" height="550"/>
        <br>
        <i>Осень 2017, встреча Ивана Рейва</i>
    </div>
    
<div>
    <h2>Портфолио</h2>
    <a target="_blank" href="https://ngosar.ru/">Завод НГО</a>
    <i>Создание фото и видео контента для рекламы</i>
    <p>2018 - н.в</p>
</div>        
     
     <div>
         <h3>Личные работы</h3>
         <a target="_blank" href="https://vk.com/ert001">ert</a>
         <i>Фото работы</i>
         <br>
         <br>
         <a target="_blank" href="https://vk.com/byfetic">ЗНАМЯМИРА</a>
         <i>Рэп игрок с 2018 года</i>
     </div>

<hr />
<p>&copy; 2021</p>
<a target="_blank" href="https://www.instagram.com/gyycb">Instagram</a>

</body>
</html>